<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <style>
            .container{
                width: fit-content;
                margin: 0 auto;
            }

            .topNav{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }

            .buttonAlike{
                right: 120;
            }

            .footerType{
                /* display:flex;  */
                /* justify-content: center;  */
                /* align-items: center;  */
                text-align: center;
                margin: 1px 0; 
                padding: 10px 0px;
            }
            .mobilebuttonAlike{
                display: none;
            }
            h5{
                margin-top: 1;
                margin-bottom: 12;
            }

            .email-body{
                padding: 25px ;
                padding-top: 50px;
                margin: 0 auto;
                width: fit-content;
                text-align: left;
            }
            .link-button{
                padding: 10px 20px;
                background-color: #f5bca0;
                border: 1px solid #f5bca0;
                border-radius: 3px;
                text-decoration: none;
                color: black;
            }

            @media only screen and (max-width: 600px){
                .container{
                    margin: 0 0;
                }

                .buttonFlex{
                    display: inline-grid;
                    justify-content: center;
                    width: -webkit-fill-available;
                }

                .button{
                    margin: 5px auto;
                }

                .buttonAlike{
                    right: 3;
                    display: none;
                }
                .mobilebuttonAlike{
                    right: 3;
                    display: block;
                }
                .footerType{
                    /* display:flex;  */
                    /* justify-content: center;  */
                    /* align-items: center;  */
                    text-align: center;
                    margin: 1px auto; 
                    padding: 10px 0px;
                }

            }
        </style>
        
    <div class="container">
        <div class="topNav" >
            <div class="image">
                <img src="tanyaCareTopLogo-light.png" alt="header" style="width: 180px;"/>
            </div>
            <!-- <div class="buttonAlike" style="position:absolute;">
                <span style="margin-right: 5px; padding: 5px 15px; border: 1px solid #f5bca0; color: #f5bca0; border-radius: 8px;"> <i class="fa fa-envelope" style="color:#f5bca0;margin-right:10px; padding-top: 2px;"></i>reach.us@tanya.care</span>
                <span style="margin-right: 5px; padding: 5px 15px; border: 1px solid #f5bca0; color: #f5bca0; border-radius: 8px;"> <i class="fa fa-phone" style="color:#f5bca0;margin-right:10px; padding-top: 2px;"></i>1300-13-2511</span>
            </div>
            <div class="mobilebuttonAlike" style="position: absolute;">
                <i class="fa fa-envelope" style="font-size:24px; color:#f5bca0;margin-right:15px"></i>
                <i class="fa fa-phone" style="font-size:24px; color:#f5bca0; margin-right:15px"></i>
            </div> -->
        </div>

        <div class="email-body">
        <b>Welcome to TANYA.CARE Community!</b> 
        <br/>
        <br/>
        Your merchant account has been activated.
   
        Your merchant ID : 1234-1234-1234
        <!-- <br /> -->
        <!-- <br /> -->
        <!-- Thanks for choosing Tanya.Care. You've just taken an exciting step, we're so glad to be a part of it.<br /> -->
        <br />
        <br />
        <br />
        For first time login to TANYA.CARE webpage, please click on the link below to create a password.<br />
        <br />
         <br />

        <a href="" target="_blank" class="link-button">Create Password</a> 
        <br />
        <br />
        <br />

        <b style="line-height: 35px;">Training will be provided by our partner support for you to have a better experience in TANYA.CARE.<br/> 
        Our TANYA.CARE Partners Support will contact you to schedule for the training.</b><br />
        <br />
         <br />
         For any enquiry, feel free to contact us via:<br/><br/>
         <div class="buttonFlex" >
            <a href="" target="_blank" class="button" style="text-decoration: none; flex-grow: inherit ; padding: 5px 15px; border: 1px solid #74b1b5; color: #74b1b5; border-radius: 8px;"> <i class="fa fa-envelope" style="color:#74b1b5;margin-right:10px; padding-top: 2px;"></i>reach.us@tanya.care</a>
            <a href="" target="_blank" class="button" style="text-decoration: none; flex-grow: inherit ; padding: 5px 15px; border: 1px solid #74b1b5; color: #74b1b5; border-radius: 8px;"> <i class="fa fa-phone" style="color:#74b1b5;margin-right:10px; padding-top: 2px;"></i>1300-13-2511</a>
        </div>
        <!-- <a href="mailto:reach.us@tanya.care">reach.us@TANYA.CARE</a>. -->
        <br />
        <br />
        <br />
        <!-- <br /> -->

        <!-- Best Regards,<br />
        Tanya.Care<br /> -->

        Sincerely,<br/>
        TANYA.CARE – Support<br/>
        </div>

        <div style="background-color: #74b1b5; color: white;">
            <div class="footerType">
                <h5 class="footerNotes"> Copyright &#169; TANYA.CARE. All rights reserved.</h5>
                <span class="footerNotes" style="font-size: 0.756rem;">This e-mail was sent by TANYA.CARE, Lot 7.01 B & C, Menara BRDB,285 Jalan Maarof, Bukit Bandaraya,59000 Kuala Lumpur, Malaysia.</span>
                
            </div>
        </div>
    </div>    
             
    </body>
</html>
